# Configuration variables
# Be sure to rename this file to .env before running

# CUCM location (hostname or IP)
CUCM_ADDRESS=

# Risport username/password
# Must have roles: Standard CCM Admin Users, Standard SERVICEABILITY Read Only
RISPORT_USERNAME=
RISPORT_PASSWORD=

# Enable or disable output of SOAP request/response XML (True/False)
DEBUG=False
